<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fichier css/apropos.css">
    <title>A propos</title>
</head>
<body>
    <div class="container3" >
    <header>
        <nav>
            <ul >
                <li><a href="index.html">Accueil</a></li>
                <li class="em-contact"><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="mission">
                    <div class="first">
                        <h2>Notre mission</h2>
                    <p>
                        Sous la forme de journaux intimes, des récits captivants qui 
                        plongent le lecteur au cœur de l'histoire.Des livres élégamment
                         cartonnés, fac-similés de journaux intimes, avec effet coupe-papier 
                         sur la tranche et une mise en pages particulièrement lisible 
                         et confortable.
                         Des coups de feu! Mon Dieu, que se passe-t-il? Je suis sûre que j'ai
                         entendu des coups de feu. Ça venait du côté de la place des Terreaux.
                         Je suis morte de peur... je ne peux plus bouger ni raccomoder le 
                         linge, ni laver, je tremble tellement que je crois que je vais tout
                         renverser. Écrire, ça a au moins le mérite de me calmer un peu. 
                         Papa et maman ne sont toujours pas là. Maman a dû rester chez les
                         saint-simoniens avec les petits, mais papa est-il en danger.
                    </p>
                    <a href="#"><button>En savoirs plus</button></a>
                </div>
                    <div class="mission-img">
                        <img src="images/mission1.jpg" >
                        <h4 class="legende">Schema de travail de Developpeur front-end.</h4>
                    </div>
        </div>
            <div class="notrehistoire">
                <div class="first">
                        <img src="images/history.jpg" >
                        <h4 class="legende">Expert Developpeur Web des années 2000</h4>
                    </div>
                    <div class="second">
                        <h2>Notre histoire</h2>
                    <p>
                        Sous la forme de journaux intimes, des récits captivants qui 
                        plongent le lecteur au cœur de l'histoire.Des livres élégamment
                         cartonnés, fac-similés de journaux intimes, avec effet coupe-papier 
                         sur la tranche et une mise en pages particulièrement lisible 
                         et confortable.
                         Des coups de feu! Mon Dieu, que se passe-t-il? Je suis sûre que j'ai
                         entendu des coups de feu. Ça venait du côté de la place des Terreaux.
                         Je suis morte de peur... je ne peux plus bouger ni raccomoder le 
                         linge, ni laver, je tremble tellement que je crois que je vais tout
                         renverser. Écrire, ça a au moins le mérite de me calmer un peu. 
                         Papa et maman ne sont toujours pas là. Maman a dû rester chez les
                         saint-simoniens avec les petits, mais papa est-il en danger.
                    </p>
                    <a href="#"><button>En savoirs plus</button></a>
                    </div>
        </div>
        <div class="team">
<hr>           
 <h2>Notre équipe</h2>
        </div>
        <div class="equipe">
            <div class="poste">
                <span>Diaraye BAH</span>
                    <img src="images/DIARAYE.jpg">
                <h3>Cheffe du projet</h3>
            </div>
            <div class="poste">
                <span>Lansana BANGOURA</span>
                    <img src="images/bangs.jpg" >
                <h3>Designer</h3>
            </div>
            <div class="poste">
                <span>Gerome TOUNKARA</span>
                <img src="images/tounkis.jpg" >
                <h3>Developpeur IT</h3>
            </div>
            <div class="poste">
                <span>Fara B. KOMANO</span>
                    <img src="images/bakary.jpg">
                <h3>Developpeur Senior</h3>
            </div>
            <div class="poste">
                <span>Rahsoun DIALLO</span>
                <img src="images/rahsoun.jpg">
                <h3>Developpeur Senior</h3>
            </div>
            <div class="poste">
                <span>Ramatoulaye DIA</span>
                    <img src="images/RAMA.jpg">
                <h3>Developpeur Senior</h3>
            </div>
            <div class="poste">
            <span>Morikè KOUROUMA</span>
                <img src="images/oumar.jpg" >
            <h3>Developpeur Senior</h3>
            </div>
            <div class="poste">
                <span>Oumar KOULIBALY</span>
                <img src="images/mori.jpg">
                <h3>Developpeur Senior</h3>
            </div>
            <div class="poste">
                <span>Thierno Alpha BAH</span>
                    <img src="images/alpha.jpg" >
                <h3>Developpeur Senior</h3>
            </div>
            <div class="poste">
                <span> Alpha Boubacar SOW</span>
                    <img src="images/der.jpg" >
                <h3>Developpeur Senior</h3>
                </div>
                <div class="poste">
                    <span>Ousmane FOX</span>
                    <img src="images/ousmane.jpg">
                    <h3>Developpeur Senior</h3>
                </div>
                <div class="poste">
                    <span>Nema Bob DAVIES</span>
                        <img src="images/nema.jpg" >
                    <h3>Developpeur Senior</h3>
                </div>
            </div>
            </div>
    </div>
    <footer>
        <p>monitoringscolaire.be Numéro entreprise : 0123.456.789 tel: 00224 622596521</p>
    </footer>
</div>
</body>
</html>